data/schema.graphql

type Query {
  user(_id: String!): User!
  users: [User]!
}

type Mutation {
  addUser(input: NewUser!): User!
  updateUser(input: UpdateUser!): User!
  addProduct(request: AddProductRequest!): Product!
}

type User {
  _id: String!
  firstName: String!
  lastName: String!
  email: String!
}

input NewUser {
  firstName: String!
  lastName: String!
  email: String!
  password: String!
}

input UpdateUser {
  userId: String!
  firstName: String
  lastName: String
  email: String
  password: String
}

input AddProductRequest {
  Title: String!
  Description: String!
  Categorization: CategorizationInput!
  Certifications: AllCertificationsInput!
  PurchaseInfo: PurchaseInfoInput!
  ImageLinks: [String]
}

input PurchaseInfoInput {
  Price: String!
  Link: String!
  Rating: String
  Company: CompanyEnum
  IfOtherCompany: String
}

input AllCertificationsInput {
  ProductCertifications: [String]
  CompanyCertifications: CompanyCertifications
  IfCompanyIsOther: String
  MaterialsAndIngredients: MaterialsAndIngredients
  IfMaterialsAndIngredientsIsOther: String
  GiveBackPrograms: GiveBackPrograms
  IfGiveBackProgramsIsOther: String
  OwnersAndFounders: OwnersAndFounders
  IfOwnersAndFoundersIsOther: String
}

input CategorizationInput {
  Section: String
  SubSection: String
  Department: String
  Category: String
  SubCategory: String
  Type: String
  Style: String
}

enum CompanyEnum {
  Amazon
  Etsy
  Woocommerce
  Ebay
  Shopify
  Other
}
#
#enum SectionEnum {
#    ShopsRestaurantsAndServices, HomeAndGarden, GroceryAndHouseholdItems, ApparelAndBeauty, KidsPetsAndBaby, BooksGamesAndEntertainment,ElectronicsAndAccessories,ArtAndHobby
#}

enum CompanyCertifications {
  Bcorp
  PlasticBankPartner
  rePurposeGlobalPartner
  ClimateNeutral
  CrueltyFree
  LeapingBunny
  FairTradeCertified
  SafeAndFairLabor
  Other
}

enum MaterialsAndIngredients {
  LowImpactDyesOrInks
  OEKOTEX
  ParabenFree
  PhthalateFree
  SulfateFree
  OrganicContent
  USDACertifiedOrganic
  GOTSCertified
  RecycledPETFabric
  RecycledPlastic
  RecycledContent
  SustainablyHarvestedRubber
  SustainablyHarvestedWood
  PlasticFree
  Vegan
  Organic
  MadeInAmerica
  Handmade
  OTHER
}

enum GiveBackPrograms {
  GetOneGiveOne
  PlantsATree
  Charitable
  OnePercentForThePlanet
  OTHER
}

enum OwnersAndFounders {
  WomanOwned
  MomOwned
  BlackOwned
  IndigenousOwned
  AsianPacificIslanderOwned
  LGBTQPlusOwned
  OTHER
}

type Product {
  _id: String!
  Title: String!
  Description: String!
  # Change Certification Type to String, Certification undefined
  Certification: [String]
  ProductCertifications: [String]
  CompanyCertifications: [String]
  MaterialsAndIngredients: [String]
  GiveBackPrograms: [String]
  OwnersAndFounders: [String]
  Section: String
  Subsection: String
  Department: [String]
  Category: String
  SubCategory: String
  Type: String
  Style: String
  ImageLinks: [String]
  PurchaseInfo: [PurchaseInfo]
  Verified: Boolean
  VerifiedBy: [String]
}

type PurchaseInfo {
  Price: String
  Link: String
  Company: String
  Rating: String
}
